# blogs

./: 1603941938224.xml  README.md  绝对路径
blogs-impl/: pom.xml
blogs-impl/src/main/java/com/ailk/toptea/interfac/a4/audit/logcollect/: AuditLog.java
blogs-impl/src/main/java/com/blogs/: BlogsImplApplication.java
blogs-impl/src/main/java/com/blogs/config/: DbConfig.java  RedisConfig.java  TableConfig.java
blogs-impl/src/main/java/com/blogs/controller/: TestController.java
blogs-impl/src/main/java/com/blogs/dao/: DtsDataDao.java  TestDao.java
blogs-impl/src/main/java/com/blogs/entity/: TestEntity.java  UserInfoEntity.java
blogs-impl/src/main/java/com/blogs/entity/inter/: IDaoBase.java
blogs-impl/src/main/java/com/blogs/service/: IRedisLockService.java  ITestService.java  RedisLockService.java  TestService.java
blogs-impl/src/main/java/com/blogs/sql/: GetSql.java
blogs-impl/src/main/java/com/blogs/test/: AddFalseData.java  CreateMaxSql.java  TestAgent.java  TestClass.java  TestClassSon.java  TestCookieId.java  TestFilterList.java  TestLongClass.java
blogs-impl/src/main/java/com/blogs/test/chart/: JFreeChartUtil.java
blogs-impl/src/main/java/com/blogs/test/inter/: TestInterfaceDefault.java
blogs-impl/src/main/java/com/blogs/test/niuke/: MainClass.java  MainClass_1.java  MainClass_2.java  MainClass_3.java  MainClass_3_test.java  MainClass_4.java  MainClass_5.java
blogs-impl/src/main/java/com/blogs/test/poi/: TestPoi.java
blogs-impl/src/main/java/com/blogs/test/proxy/: CglibProxy.java  InvocationHandlerImpl.java  MainClass.java  Subject.java  SubjectImpl.java
blogs-impl/src/main/java/com/blogs/util/: AuditLog.java  CommonUtils.java  Constants.java  JsonUtil.java  TestAgentName.java  TestEmailUtils.java  TestFormat.java  TestHourNum.java  TestMain.java  TestPoi.java  TestReport.java  TestThreadLocal.java  TestUtls.java
blogs-impl/src/main/java/com/blogs/util/sum/: CommonSumUtils.java  MaoPaoSortUtil.java  QuicksortUtil.java  XuanZeSortUtil.java
blogs-impl/src/main/java/com/blogs/util/test/: TestAll.java  TestCallable.java  TestDate.java  TestDayTime.java  TestHostName.java  TestMain.java  TestMainLatch.java  TestMinTime.java  TestRedisLock.java  TestStr.java  TestSub.java  TestSuper.java  TestWeek.java
blogs-impl/src/main/java/com/blogs/util/threadTest/: ExchangerTest.java
blogs-impl/src/main/java/com/blogs/util/uml/: 20_2caiji.puml  client_ip_total.puml  test.puml  日志清洗功能.puml  服务系统日志采集.puml  服务集日志清洗功能.puml  监控指标日志文件生成系统.puml  监控系统日志采集.puml  监控集日志清洗功能.puml  资源日志清洗功能.puml  资源系统日志采集.puml  资源草稿管理.puml  资采集日志清洗功能.puml  采集系统日志采集.puml
blogs-impl/src/main/java/com/blogs/util/uml/bak/: 日志清洗功能.puml
blogs-impl/src/main/java/com/blogs/util/uml/cosmic拆分表/: test  告警合并规则变删除增管理.puml  告警合并规则新增管理.puml  告警自动归并规则管理.puml  资源子模型管理.puml  资源数据新增管理.puml  资源模型管理.puml
blogs-impl/src/main/java/com/blogs/util/uml/new_client_ip/: 功能架构图.puml
blogs-impl/src/main/java/com/blogs/util/uml/new_client_ip/入库/: 密钥生成接口改造时序图.puml  密钥重置接口改造时序图.puml  密钥验证接口改造时序图.puml  帐号角色关系发送接口改造时序图.puml  统一凭证校验接口改造时序图.puml  角色变更改造时序图.puml  重置密码验证接口改造时序图.puml  静态密码验证接口改造时序图.puml
blogs-impl/src/main/java/com/blogs/util/uml/new_client_ip/验证/: 密钥生成接口改造时序图.puml  密钥验证接口改造时序图.puml  请求密钥重置接口改造时序图.puml  请求帐号角色关系发送接口改造时序图.puml  请求统一凭证校验接口改造时序图.puml  请求角色变更接口接口改造时序图.puml  请求重置密码验证接口改造时序图.puml  请求静态密码验证接口改造时序图.puml
blogs-impl/src/main/java/com/blogs/util/uml/入库/: 4A日志入库.puml  同步.puml  服务日志系统清洗.puml  监控日志系统清洗.puml  资源日志系统清洗.puml  采集日志系统清洗.puml
blogs-impl/src/main/java/com/blogs/util/uml/告警合并规则变更删除管理/: 告警合并规则变更修改.puml
blogs-impl/src/main/resources/: AuditTemplates.xml  application.properties  cookieId.json  finalSql.sql  insert1dd.sql  jdbc.json  log4j.properties  mybatis-config.xml  pahtId2.json  pathId.json  pathId3.json  福建电子口岸大屏部署说明.docx
blogs-impl/src/main/resources/csv/: d_esl_i_app_login_log.csv  d_esl_i_op_log_jinku.csv  d_esl_i_op_log_non_jinku.csv
blogs-impl/src/main/resources/mapper/: DTSDaoMapper.xml  TestDaoMapper.xml
blogs-impl/src/main/resources/sql/: insert-saas.sql  insert.sql  newInsert.sql  web_visit.sql
blogs-impl/src/main/resources/sql/midata/: crash_local.sql  mi_visit_agg_1d_local.sql  other.sql  socket_local.sql  web_visit_agg_1d_local.sql
blogs-impl/src/main/resources/sql/midata/action/: action.sql  web_action_local.sql
blogs-impl/src/main/resources/sql/midata/http/: http.sql  mi_http_agg_customer_1m_local.sql  mi_http_local.sql
blogs-impl/src/main/resources/sql/midata/visit/: mi_visit_agg_1m_local.sql  visit.sql  web_visit_agg_1m_local.sql  web_visit_local.sql
blogs-impl/src/main/resources/sql/otherSql/: create.sql  upgrade.sql
blogs-impl/src/main/resources/sql/sql/midata/: anr_local.sql  dns_local.sql  view_loading_local.sql
blogs-impl/src/main/resources/sql/sql/midata/action/: mi_action_agg_customer_1m_local.sql  mi_action_local.sql  web_action_agg_customer_1m_local.sql
blogs-impl/src/main/resources/sql/sql/midata/http/: web_http_agg_customer_1m_local.sql  web_http_local.sql  webhttp.sql
blogs-impl/src/main/resources/sql/sql/midata/visit/: mi_active_device_agg_1d_local.sql  mi_customer_agg_1d_local.sql  mi_visit_local.sql
blogs-impl/src/main/resources/sql/sql/otherSql/: rollback.sql  upgrade.sql
blogs-impl/src/main/resources/sql/sql/webviewdata/: web_js_error_local.sql  web_view_loading_resources_local.sql  webviewdata.sql
blogs-impl/src/main/resources/sql/webviewdata/: web_view_loading_agg_1m_local.sql  web_view_loading_agg_customer_1m_local.sql  web_view_loading_local.sql
blogs-impl/src/test/java/com/blogs/: BlogsImplApplicationTests.java  ServiceTests.java
blogs-impl/src/test/java/com/blogs/service/: IRedisLockServiceTest.java
